<html>
    <head>
        <title>Push notification server</title>
    </head>
    <body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        body{
            background-color: #0ca3d2;
        }

        form:before {
            content: '';
            position: absolute;
            top: -8px;
            right: -8px;
            bottom: -8px;
            left: -8px;
            z-index: -1;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 4px;
        }

        .title{
            width:100%;
            border-bottom: 1px solid #cfcfcf;
            background-color: #f3f3f3;
        }

        .subtitle{
            width: 80%;;
            padding: 10px;
            margin: 0 auto;
            color:#BDBDBD;
        }

        h1{
            width: 80%;;
            padding: 10px;
            margin: 0 auto;
        }

        span{
            display: block;
            width:80%;
            padding: 10px 10px 0px 5px;
            margin: 0 auto;
            font-size: 1.25rem;
        }

        input[type=text]{
            display: block;
            width: 80%;
            padding: 10px;
            margin: 35px auto 20px;
            border: 1px solid;;
            border-color: #c4c4c4 #d1d1d1 #d4d4d4;
            border-radius: 2px;
            outline: 5px solid #eff4f7;
        }

        input[type=checkbox]{

        }

        label{
            ont-size: 12px;
            color: #777;
            cursor: pointer;
            display: block;
            width: 80%;
            /*padding: 0 10px;*/
            margin: 0 auto;
        }

        button{
            display: block;
            width: 80%;
            padding: 10px;
            margin: 30px auto;
            border-radius: 5px;
            border: 1px solid;
            border-color: #b4ccce #b3c0c8 #9eb9c2;
            background-color: #A9E2F3;
            color: white;
            font-size: 1.5rem;
        }

        button:hover{
            cursor: pointer;
        }
    </style>
    <form action="/login" method="post" style="border: 1px solid #E0F8F7; width: 30%; max-width: 350px; margin: 200px auto; background-color: #FFFFFF;-webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);position: relative">
        <div class="title">
            <h1>Login </h1> <span class="subtitle">welcome to AI HOME</span>

        </div>


        <input type="text" name="username" placeholder="Username"/>


        <input type="text" name="password" placeholder="Password"/>

        <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me
        </label>

        <button type="submit" value="login">Log in</button>
    </form>


    </body>
</html>